[gd_scene load_steps=4 format=3 uid="uid://cy57485iipkun"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_rmmd0"]
[ext_resource type="Texture2D" uid="uid://bv4am4ux05jyg" path="res://assets/sprites/spr_asteroid_small.png" id="2_2agqv"]
[ext_resource type="Shape2D" uid="uid://dp85tjabhavsi" path="res://resources/asteroid_cshape_small.tres" id="3_nadof"]

[node name="Asteroid" type="Area2D"]
collision_layer = 5
collision_mask = 15
script = ExtResource("1_rmmd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2agqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_nadof")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
