[gd_scene load_steps=4 format=3 uid="uid://cy57485iipkun"]

[ext_resource type="Texture2D" uid="uid://sdbrheyik5cl" path="res://assets/sprites/spr_placeholder_asteroid_big.png" id="1_2235j"]
[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_rmmd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61hss"]
radius = 64.0312

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_rmmd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2235j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_61hss")
