[gd_scene load_steps=4 format=3 uid="uid://d1wm2y8glu4d1"]

[ext_resource type="Texture2D" uid="uid://ueecld37xiw5" path="res://assets/sprites/spr_placeholder_claw.png" id="1_r7u3n"]
[ext_resource type="Script" path="res://scripts/claw.gd" id="1_va1r4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1nen"]
radius = 25.0

[node name="Claw" type="Area2D"]
script = ExtResource("1_va1r4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r7u3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1nen")
