[gd_scene load_steps=8 format=3 uid="uid://b6vbqs25uve1"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_28ie5"]
[ext_resource type="PackedScene" uid="uid://cjxlj8phtqa4u" path="res://scenes/player.tscn" id="1_037x8"]
[ext_resource type="PackedScene" uid="uid://cy57485iipkun" path="res://scenes/asteroid.tscn" id="2_b0cto"]
[ext_resource type="PackedScene" uid="uid://s5u1cpg3jxns" path="res://scenes/game_over.tscn" id="4_68ru7"]
[ext_resource type="PackedScene" uid="uid://c1t6bgdvsl51t" path="res://scenes/hud.tscn" id="4_lxj0r"]
[ext_resource type="PackedScene" uid="uid://7u4hhg21ww0y" path="res://scenes/pause_menu.tscn" id="5_gxnoc"]
[ext_resource type="PackedScene" uid="uid://bk2npbc0rukl6" path="res://scenes/starfield.tscn" id="7_micc5"]

[node name="Game" type="Node2D"]
position = Vector2(592, 330)
script = ExtResource("1_28ie5")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_037x8")]
collision_mask = 13

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOverScreen" parent="UI" instance=ExtResource("4_68ru7")]
visible = false

[node name="HUD" parent="UI" instance=ExtResource("4_lxj0r")]

[node name="PauseMenu" parent="UI" instance=ExtResource("5_gxnoc")]
visible = false

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" groups=["Asteroids"] instance=ExtResource("2_b0cto")]
position = Vector2(285, 137)

[node name="Asteroid2" parent="Asteroids" groups=["Asteroids"] instance=ExtResource("2_b0cto")]
position = Vector2(947, 362)
size = 1

[node name="Asteroid3" parent="Asteroids" groups=["Asteroids"] instance=ExtResource("2_b0cto")]
position = Vector2(367, 477)
size = 1

[node name="Asteroid4" parent="Asteroids" groups=["Asteroids"] instance=ExtResource("2_b0cto")]
position = Vector2(807, 171)

[node name="Asteroid5" parent="Asteroids" groups=["Asteroids"] instance=ExtResource("2_b0cto")]
position = Vector2(678, 547)
size = 1

[node name="Asteroid6" parent="Asteroids" groups=["Asteroids"] instance=ExtResource("2_b0cto")]
position = Vector2(522, 93)
size = 2

[node name="Starfield" parent="." instance=ExtResource("7_micc5")]
