[gd_scene load_steps=5 format=3 uid="uid://s5u1cpg3jxns"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_pb04t"]
[ext_resource type="Theme" uid="uid://bnyt14vw3qrh2" path="res://assets/themes/cooltron.tres" id="2_h0ajw"]
[ext_resource type="FontFile" uid="uid://cpgaa53kdqld3" path="res://assets/font/KiwiSoda.ttf" id="2_sfbub"]

[sub_resource type="LabelSettings" id="LabelSettings_pnbe0"]
font = ExtResource("2_sfbub")
font_size = 110

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pb04t")

[node name="Retry" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -19.0
offset_right = 124.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h0ajw")
theme_override_fonts/font = ExtResource("2_sfbub")
theme_override_font_sizes/font_size = 64
text = "RETRY"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 114.0
offset_right = 124.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h0ajw")
theme_override_fonts/font = ExtResource("2_sfbub")
theme_override_font_sizes/font_size = 48
text = "MAIN MENU"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.5
offset_top = -221.0
offset_right = 275.5
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "GAME OVER"
label_settings = SubResource("LabelSettings_pnbe0")

[node name="HighScore" type="Label" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 218.0
offset_right = 871.0
offset_bottom = 282.0
theme = ExtResource("2_h0ajw")
theme_override_font_sizes/font_size = 32
text = "HIGH SCORE: 999999"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
