[gd_scene load_steps=2 format=3 uid="uid://bk2npbc0rukl6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spqed"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
spread = 0.0
initial_velocity_min = -20.0
initial_velocity_max = -20.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0

[node name="Starfield" type="GPUParticles2D"]
z_index = -100
position = Vector2(634, 0)
amount = 128
process_material = SubResource("ParticleProcessMaterial_spqed")
lifetime = 140.0
preprocess = 60.0
